object BucketView: TBucketView
  Left = 1284
  Height = 400
  Top = 139
  Width = 454
  Caption = 'BucketView'
  ClientHeight = 400
  ClientWidth = 454
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.2.0.4'
  inline fig: TFigure
    Left = 248
    Height = 137
    Top = 24
    Width = 137
    ClientHeight = 137
    ClientWidth = 137
    inherited p: TPaintBox
      Height = 97
      Width = 97
      OnPaint = pPaint
    end
  end
  object butex: TButton
    Left = 16
    Height = 33
    Top = 304
    Width = 97
    Caption = 'Exit'
    Color = clBtnFace
    OnClick = butexClick
    TabOrder = 1
  end
  object butcon: TButton
    Left = 128
    Height = 41
    Top = 304
    Width = 113
    Caption = 'Show bucket'
    OnClick = butconClick
    TabOrder = 2
  end
  object butmod: TButton
    Left = 24
    Height = 25
    Top = 176
    Width = 137
    Caption = 'mode'
    OnClick = butmodClick
    TabOrder = 3
  end
  object panVA: TPanel
    Left = 8
    Height = 153
    Top = 16
    Width = 209
    BevelOuter = bvLowered
    ClientHeight = 153
    ClientWidth = 209
    TabOrder = 4
    object labvolt: TLabel
      Left = 54
      Height = 14
      Top = 14
      Width = 70
      Caption = 'Voltage [MV]'
    end
    object labalfa: TLabel
      Left = 142
      Height = 14
      Top = 14
      Width = 60
      Caption = 'MCP [1e-4]'
    end
    object labord: TLabel
      Left = 6
      Height = 14
      Top = 6
      Width = 23
      Caption = 'Ord.'
    end
  end
  object panPar: TPanel
    Left = 8
    Height = 89
    Top = 208
    Width = 209
    BevelOuter = bvLowered
    ClientHeight = 89
    ClientWidth = 209
    TabOrder = 5
    object labdacc: TLabel
      Left = 22
      Height = 14
      Top = 46
      Width = 43
      Caption = 'labdacc'
    end
    object labsigs: TLabel
      Left = 22
      Height = 14
      Top = 62
      Width = 39
      Caption = 'labsigs'
    end
  end
  object butcopyLat: TButton
    Left = 176
    Height = 25
    Top = 176
    Width = 49
    Caption = 'use Latt'
    OnClick = butcopyLatClick
    TabOrder = 6
  end
  object buteps: TButton
    Left = 50
    Height = 25
    Top = 345
    Width = 50
    Caption = 'EPS'
    OnClick = butepsClick
    TabOrder = 7
  end
end
