object CHam: TCHam
  Left = 0
  Height = 28
  Top = 0
  Width = 562
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  ClientHeight = 28
  ClientWidth = 562
  Color = clInfoBk
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'MS Sans Serif'
  ParentBackground = False
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignTop = 25
  object LabName: TLabel
    Left = 8
    Height = 14
    Top = 0
    Width = 49
    Caption = 'LabName'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    ParentFont = False
  end
  object LabVal: TLabel
    Left = 200
    Height = 22
    Top = 2
    Width = 66
    Alignment = taRightJustify
    Caption = 'LabVal'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Style = [fsBold]
    ParentFont = False
  end
  object PanBar: TPaintBox
    Left = 280
    Height = 25
    Top = 0
    Width = 145
    Color = clBlack
    ParentColor = False
    OnPaint = PanBarPaint
  end
  object EdTarg: TEdit
    Left = 64
    Height = 28
    Top = 0
    Width = 121
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -16
    Font.Name = 'Courier New'
    OnExit = EdTargExit
    OnKeyPress = EdTargKeyPress
    ParentFont = False
    TabOrder = 0
    Text = 'EdTarg'
  end
  object ButMinus: TButton
    Left = 432
    Height = 16
    Top = 4
    Width = 16
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    OnClick = ButMinusClick
    ParentFont = False
    TabOrder = 1
  end
  object ButPlus: TButton
    Left = 504
    Height = 16
    Top = 4
    Width = 16
    Caption = '+'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    OnClick = ButPlusClick
    ParentFont = False
    TabOrder = 2
  end
  object EdWeight: TEdit
    Left = 456
    Height = 28
    Top = 0
    Width = 41
    Font.CharSet = ANSI_CHARSET
    Font.Color = clYellow
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    OnExit = EdWeightExit
    OnKeyPress = EdWeightKeyPress
    ParentFont = False
    TabOrder = 3
    Text = '1.0'
  end
end
