object SVectorPlot: TSVectorPlot
  Left = 197
  Top = 570
  Width = 300
  Height = 300
  Caption = 'Sextupoles'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnClose = FormClose
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnResize = FormResize
  PixelsPerInch = 96
  inline VDiag: TFigure
    Left = 24
    Top = 32
    Width = 241
    Height = 185
  end
end
