object Chroma: TChroma
  Left = 681
  Height = 390
  Top = 221
  Width = 761
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'Chroma'
  ClientHeight = 390
  ClientWidth = 761
  Color = clBtnFace
  Font.Color = clNavy
  Font.Height = -16
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '2.2.0.4'
  object LabHTarg: TLabel
    Left = 8
    Height = 19
    Top = 4
    Width = 49
    Caption = 'Target'
    Font.Color = clMaroon
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object LabHVal: TLabel
    Left = 64
    Height = 19
    Top = 4
    Width = 44
    Caption = 'Value'
    Font.Color = clMaroon
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object LabHWeight: TLabel
    Left = 120
    Height = 19
    Top = 4
    Width = 55
    Caption = 'Weight'
    Font.Color = clMaroon
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object LabHinc: TLabel
    Left = 184
    Height = 19
    Top = 4
    Width = 23
    Caption = 'inc'
    Font.Color = clMaroon
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object LabSChrom: TLabel
    Left = 232
    Height = 20
    Top = 2
    Width = 9
    Caption = 'x'
    Font.CharSet = SYMBOL_CHARSET
    Font.Color = clNavy
    Font.Height = -19
    Font.Name = 'Symbol'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabSName: TLabel
    Left = 264
    Height = 19
    Top = 4
    Width = 48
    Caption = 'Name'
  end
  object LabSVal: TLabel
    Left = 328
    Height = 19
    Top = 4
    Width = 68
    Caption = 'K [1/m2]'
  end
  object LabSlock: TLabel
    Left = 464
    Height = 19
    Top = 4
    Width = 32
    Caption = 'lock'
  end
  object Lab2Jx: TLabel
    Left = 8
    Height = 17
    Top = 272
    Width = 20
    Caption = '2Jx'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object Lab2Jy: TLabel
    Left = 80
    Height = 17
    Top = 272
    Width = 20
    Caption = '2Jy'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object Labdpp: TLabel
    Left = 192
    Height = 17
    Top = 272
    Width = 28
    Caption = 'dp/p'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object LabFac: TLabel
    Left = 264
    Height = 17
    Top = 232
    Width = 76
    Caption = 'Sumb3/10^'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object LabScal: TLabel
    Left = 8
    Height = 17
    Top = 240
    Width = 168
    Caption = 'Scaling [mm mrad, %¨] :  '
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object LabRangeS: TLabel
    Left = 296
    Height = 17
    Top = 80
    Width = 73
    Caption = 'max | B3L |'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object LabStepS: TLabel
    Left = 456
    Height = 17
    Top = 80
    Width = 56
    Caption = 'step B3L'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object LabPen: TLabel
    Left = 544
    Height = 19
    Top = 304
    Width = 68
    Caption = 'Penalty'
    Font.Color = clNavy
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabMinAmp: TLabel
    Left = 576
    Height = 14
    Top = 240
    Width = 97
    Caption = 'Minimizer ini.step'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object labper: TLabel
    Left = 40
    Height = 17
    Top = 216
    Width = 54
    Caption = 'periods'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabRangeO: TLabel
    Left = 296
    Height = 17
    Top = 136
    Width = 73
    Caption = 'max | B4L |'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    Visible = False
  end
  object LabStepO: TLabel
    Left = 456
    Height = 17
    Top = 136
    Width = 56
    Caption = 'step B4L'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    Visible = False
  end
  object LabRangeD: TLabel
    Left = 296
    Height = 17
    Top = 176
    Width = 73
    Caption = 'max | B5L |'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    Visible = False
  end
  object LabStepD: TLabel
    Left = 456
    Height = 17
    Top = 176
    Width = 56
    Caption = 'step B5L'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    Visible = False
  end
  object LabOChk: TLabel
    Left = 152
    Height = 19
    Top = 48
    Width = 14
    Caption = 'O'
    Font.Color = clMaroon
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    Visible = False
  end
  object LabDChk: TLabel
    Left = 80
    Height = 19
    Top = 88
    Width = 13
    Caption = 'D'
    Font.Color = clGreen
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    Visible = False
  end
  object laba1L: TLabel
    Left = 368
    Height = 14
    Top = 272
    Width = 28
    Caption = 'a1L='
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Courier New'
    ParentFont = False
  end
  object laba2L: TLabel
    Left = 368
    Height = 14
    Top = 288
    Width = 28
    Caption = 'a2L='
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Courier New'
    ParentFont = False
  end
  object laba3l: TLabel
    Left = 368
    Height = 14
    Top = 304
    Width = 28
    Caption = 'a3L='
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Courier New'
    ParentFont = False
  end
  object labpath: TLabel
    Left = 368
    Height = 14
    Top = 256
    Width = 46
    Caption = 'Path [m]'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object LabNumDiff: TLabel
    Left = 576
    Height = 14
    Top = 216
    Width = 99
    Caption = 'Dp/p num.diff. [%]'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object Ed2Jx: TEdit
    Left = 32
    Height = 25
    Top = 272
    Width = 41
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Courier New'
    OnExit = EdScParExit
    OnKeyPress = EdScParKeyPress
    ParentFont = False
    TabOrder = 0
    Text = '2Jx'
  end
  object Ed2Jy: TEdit
    Tag = 1
    Left = 128
    Height = 25
    Top = 272
    Width = 41
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Courier New'
    OnExit = EdScParExit
    OnKeyPress = EdScParKeyPress
    ParentFont = False
    TabOrder = 1
    Text = '2Jy'
  end
  object Eddpp: TEdit
    Tag = 2
    Left = 216
    Height = 25
    Top = 272
    Width = 41
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Courier New'
    OnExit = EdScParExit
    OnKeyPress = EdScParKeyPress
    ParentFont = False
    TabOrder = 2
    Text = 'dpp'
  end
  object edfac: TEdit
    Tag = 3
    Left = 296
    Height = 25
    Top = 272
    Width = 25
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Courier New'
    OnExit = EdScParExit
    OnKeyPress = EdScParKeyPress
    ParentFont = False
    TabOrder = 3
    Text = 'F'
  end
  object EdRangeS: TEdit
    Left = 376
    Height = 25
    Top = 80
    Width = 65
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnExit = EdSODExit
    OnKeyPress = EdSODKeyPress
    ParentFont = False
    TabOrder = 4
    Text = 'EdRangeS'
  end
  object EdStepS: TEdit
    Tag = 10
    Left = 520
    Height = 25
    Top = 80
    Width = 65
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnExit = EdSODExit
    OnKeyPress = EdSODKeyPress
    ParentFont = False
    TabOrder = 5
    Text = 'EdStepS'
  end
  object ButMin: TButton
    Left = 456
    Height = 25
    Top = 304
    Width = 75
    Caption = 'Start'
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = ButMinClick
    ParentFont = False
    TabOrder = 6
  end
  object EdMinAmp: TEdit
    Left = 656
    Height = 23
    Top = 232
    Width = 50
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnExit = EdMinAmpExit
    OnKeyPress = EdMinAmpKeyPress
    ParentFont = False
    TabOrder = 7
    Text = 'EdMinAmp'
  end
  object butselect: TButton
    Left = 472
    Height = 25
    Top = 240
    Width = 75
    Caption = 'select'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = butselectClick
    ParentFont = False
    TabOrder = 8
  end
  object ButEx: TButton
    Left = 632
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Exit'
    Font.Color = clNavy
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = ButExClick
    ParentFont = False
    TabOrder = 9
  end
  object Check2Q: TCheckBox
    Left = 240
    Height = 21
    Top = 64
    Width = 21
    Checked = True
    OnClick = Check2QClick
    State = cbChecked
    TabOrder = 10
  end
  object CheckQxx: TCheckBox
    Left = 240
    Height = 21
    Top = 96
    Width = 21
    Checked = True
    OnClick = CheckQxxClick
    State = cbChecked
    TabOrder = 11
  end
  object CheckCr2: TCheckBox
    Left = 240
    Height = 21
    Top = 128
    Width = 21
    Checked = True
    OnClick = CheckCr2Click
    State = cbChecked
    TabOrder = 12
  end
  object CheckOct: TCheckBox
    Left = 240
    Height = 21
    Top = 160
    Width = 21
    Checked = True
    OnClick = CheckOctClick
    State = cbChecked
    TabOrder = 13
  end
  object edper: TEdit
    Left = 8
    Height = 25
    Top = 208
    Width = 25
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    OnExit = edperExit
    OnKeyPress = edperKeyPress
    ParentFont = False
    TabOrder = 14
    Text = '1'
  end
  object butsmat: TButton
    Left = 608
    Height = 25
    Top = 80
    Width = 49
    Caption = 'Smatrix'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnClick = butsmatClick
    ParentFont = False
    TabOrder = 15
  end
  object EdRangeO: TEdit
    Tag = 1
    Left = 376
    Height = 25
    Top = 136
    Width = 65
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnExit = EdSODExit
    OnKeyPress = EdSODKeyPress
    ParentFont = False
    TabOrder = 16
    Text = 'EdRangeS'
    Visible = False
  end
  object EdStepO: TEdit
    Tag = 11
    Left = 520
    Height = 25
    Top = 136
    Width = 65
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnExit = EdSODExit
    OnKeyPress = EdSODKeyPress
    ParentFont = False
    TabOrder = 17
    Text = 'EdStepS'
    Visible = False
  end
  object EdRangeD: TEdit
    Tag = 2
    Left = 376
    Height = 25
    Top = 176
    Width = 65
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnExit = EdSODExit
    OnKeyPress = EdSODKeyPress
    ParentFont = False
    TabOrder = 18
    Text = 'EdRangeS'
    Visible = False
  end
  object EdStepD: TEdit
    Tag = 12
    Left = 520
    Height = 25
    Top = 176
    Width = 65
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnExit = EdSODExit
    OnKeyPress = EdSODKeyPress
    ParentFont = False
    TabOrder = 19
    Text = 'EdStepS'
    Visible = False
  end
  object ChkOctCx2: TCheckBox
    Tag = 9
    Left = 32
    Height = 21
    Top = 48
    Width = 21
    Color = clBtnFace
    OnClick = ChkOctClick
    ParentColor = False
    TabOrder = 20
    Visible = False
  end
  object ChkOctCy2: TCheckBox
    Tag = 10
    Left = 56
    Height = 21
    Top = 48
    Width = 21
    OnClick = ChkOctClick
    TabOrder = 21
    Visible = False
  end
  object ChkOctQxx: TCheckBox
    Tag = 11
    Left = 80
    Height = 21
    Top = 48
    Width = 21
    OnClick = ChkOctClick
    TabOrder = 22
    Visible = False
  end
  object ChkOctQxy: TCheckBox
    Tag = 12
    Left = 104
    Height = 21
    Top = 48
    Width = 21
    OnClick = ChkOctClick
    TabOrder = 23
    Visible = False
  end
  object ChkOctQyy: TCheckBox
    Tag = 13
    Left = 128
    Height = 21
    Top = 48
    Width = 21
    OnClick = ChkOctClick
    TabOrder = 24
    Visible = False
  end
  object ChkDecCx3: TCheckBox
    Tag = 22
    Left = 32
    Height = 21
    Top = 88
    Width = 21
    TabOrder = 25
    Visible = False
  end
  object ChkDecCy3: TCheckBox
    Tag = 23
    Left = 56
    Height = 21
    Top = 88
    Width = 21
    TabOrder = 26
    Visible = False
  end
  object panOsvd: TPanel
    Left = 472
    Height = 41
    Top = 24
    Width = 265
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 265
    TabOrder = 27
    Visible = False
    object labOsvdCon: TLabel
      Left = 103
      Height = 13
      Top = 10
      Width = 75
      AutoSize = False
      Caption = 'Condition'
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
    end
    object labOsvdNw: TLabel
      Left = 157
      Height = 13
      Top = 10
      Width = 44
      AutoSize = False
      Caption = 'Nweights'
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
    end
    object butOsvdDo: TButton
      Left = 6
      Height = 15
      Top = 6
      Width = 40
      Caption = 'SVD'
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      OnClick = butOsvdDoClick
      ParentFont = False
      TabOrder = 0
    end
    object butOsvdNm: TButton
      Left = 208
      Height = 15
      Top = 8
      Width = 15
      Caption = '-'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Courier New'
      OnClick = butOsvdNmClick
      ParentFont = False
      TabOrder = 1
    end
    object ButOsvdNp: TButton
      Left = 232
      Height = 15
      Top = 8
      Width = 15
      Caption = '+'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Courier New'
      OnClick = ButOsvdNpClick
      ParentFont = False
      TabOrder = 2
    end
    object chkOsvdAuto: TCheckBox
      Left = 54
      Height = 21
      Top = 22
      Width = 48
      Caption = 'auto'
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      OnClick = chkOsvdAutoClick
      ParentFont = False
      TabOrder = 3
    end
    object ButOsvdUndo: TButton
      Left = 54
      Height = 17
      Top = 6
      Width = 40
      Caption = 'undo'
      Enabled = False
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      OnClick = ButOsvdUndoClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object butphase: TButton
    Left = 32
    Height = 17
    Top = 128
    Width = 25
    Caption = 'abs'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnClick = butphaseClick
    ParentFont = False
    TabOrder = 28
    Visible = False
  end
  object ButLoad: TButton
    Left = 400
    Height = 16
    Top = 6
    Width = 49
    Caption = 'load '
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = ButLoadClick
    ParentFont = False
    TabOrder = 29
    Visible = False
  end
  object EdNumDiff: TEdit
    Left = 672
    Height = 23
    Top = 208
    Width = 49
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnExit = EdNumDiffExit
    OnKeyPress = EdNumDiffKeyPress
    ParentFont = False
    TabOrder = 30
    Text = 'EdNumDiff'
  end
  object ButOctOff: TButton
    Left = 600
    Height = 17
    Top = 136
    Width = 41
    Caption = 'all off'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnClick = ButOctOffClick
    ParentFont = False
    TabOrder = 31
    Visible = False
  end
  object butoctres: TButton
    Left = 648
    Height = 17
    Top = 136
    Width = 25
    Caption = 'res'
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnClick = butoctresClick
    ParentFont = False
    TabOrder = 32
    Visible = False
  end
  object ChkComb: TCheckBox
    Left = 512
    Height = 21
    Top = 0
    Width = 92
    Caption = 'incl.Comb.'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = ChkCombClick
    ParentFont = False
    TabOrder = 33
  end
  object OpenDialogLoad: TOpenDialog
    Left = 408
    Top = 24
  end
end
