object EditElemCreate: TEditElemCreate
  Left = 1058
  Height = 185
  Top = 570
  Width = 285
  BorderStyle = bsSingle
  Caption = 'Create an Element'
  ClientHeight = 185
  ClientWidth = 285
  Color = cl3DLight
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'MS Sans Serif'
  Position = poDesktopCenter
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 16
    Height = 25
    Top = 8
    Width = 325
    Caption = 'Create a new element/variable'
    Font.Color = clActiveCaption
    Font.Height = -21
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 25
    Top = 48
    Width = 46
    Caption = 'Kind'
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Height = 25
    Top = 96
    Width = 62
    Caption = 'Name'
    Color = cl3DLight
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    Transparent = False
  end
  object ComEtype: TComboBox
    Left = 72
    Height = 29
    Top = 48
    Width = 201
    ItemHeight = 0
    OnChange = ComEtypeChange
    TabOrder = 0
    Text = 'select '
  end
  object EdEName: TEdit
    Left = 72
    Height = 32
    Top = 96
    Width = 201
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Name = 'Courier New'
    OnChange = EdENameChange
    OnKeyPress = EdENameKeyPress
    ParentFont = False
    TabOrder = 1
  end
  object ButCre: TButton
    Left = 72
    Height = 25
    Top = 144
    Width = 97
    Caption = 'Create!'
    OnClick = ButCreClick
    TabOrder = 2
  end
  object ButCan: TButton
    Left = 184
    Height = 25
    Top = 144
    Width = 91
    Caption = 'Cancel'
    OnClick = ButCanClick
    TabOrder = 3
  end
end
