object trackT: TtrackT
  Left = 157
  Height = 816
  Top = 229
  Width = 1535
  BorderWidth = 1
  Caption = 'Touschek tracking'
  ClientHeight = 816
  ClientWidth = 1535
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnPaint = FormPaint
  OnResize = FormResize
  LCLVersion = '2.2.0.4'
  object labtlincap: TLabel
    Left = 984
    Height = 19
    Top = 240
    Width = 99
    Caption = 'T linear [h]'
    Font.Color = clNavy
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object labtlin: TLabel
    Left = 984
    Height = 23
    Top = 256
    Width = 8
    Caption = '-'
    Font.Color = clMaroon
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object labtdyncap: TLabel
    Left = 952
    Height = 19
    Top = 280
    Width = 122
    Caption = 'T dynamic [h]'
    Font.Color = clNavy
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object labdyn: TLabel
    Left = 952
    Height = 23
    Top = 304
    Width = 8
    Caption = '-'
    Font.Color = clRed
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  inline fig: TFigure
    Left = 32
    Height = 209
    Top = 24
    Width = 937
    ClientHeight = 209
    ClientWidth = 937
    inherited p: TPaintBox
      OnPaint = figpPaint
    end
  end
  object butex: TButton
    Left = 1016
    Height = 33
    Top = 376
    Width = 73
    Caption = 'Exit'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = butexClick
    ParentFont = False
    TabOrder = 1
  end
  object rgshow: TRadioGroup
    Left = 1176
    Height = 409
    Top = 304
    Width = 257
    AutoFill = True
    Caption = ' Plot '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 390
    ClientWidth = 253
    TabOrder = 2
    object rbbeta: TRadioButton
      Left = 6
      Height = 44
      Top = 0
      Width = 241
      Caption = 'Beta & Disp'
      Checked = True
      OnClick = rbClicked
      TabOrder = 0
      TabStop = True
    end
    object rbsigma: TRadioButton
      Tag = 2
      Left = 6
      Height = 44
      Top = 44
      Width = 241
      Caption = 'Envelope'
      OnClick = rbClicked
      TabOrder = 1
    end
    object rbvol: TRadioButton
      Tag = 4
      Left = 6
      Height = 44
      Top = 88
      Width = 241
      Caption = 'Volume'
      OnClick = rbClicked
      TabOrder = 2
    end
    object rbma: TRadioButton
      Tag = 5
      Left = 6
      Height = 44
      Top = 132
      Width = 241
      Caption = 'dp/p acceptance'
      OnClick = rbClicked
      TabOrder = 3
    end
    object rbzeta: TRadioButton
      Tag = 6
      Left = 6
      Height = 44
      Top = 176
      Width = 241
      Caption = 'Zeta'
      OnClick = rbClicked
      TabOrder = 4
    end
    object rbinvt: TRadioButton
      Tag = 7
      Left = 6
      Height = 44
      Top = 220
      Width = 241
      Caption = 'Loss rate'
      OnClick = rbClicked
      TabOrder = 5
    end
    object rbinvtlog: TRadioButton
      Tag = 8
      Left = 6
      Height = 44
      Top = 264
      Width = 241
      Caption = 'Log loss rate'
      OnClick = rbClicked
      TabOrder = 6
    end
    object rbapr: TRadioButton
      Tag = 3
      Left = 6
      Height = 44
      Top = 308
      Width = 241
      Caption = 'Apertures'
      OnClick = rbClicked
      TabOrder = 7
    end
    object rbhcy: TRadioButton
      Tag = 1
      Left = 6
      Height = 38
      Top = 352
      Width = 241
      Caption = 'H-invariant'
      OnClick = rbClicked
      TabOrder = 8
    end
  end
  object panin: TPanel
    Left = 32
    Height = 145
    Top = 240
    Width = 297
    BevelOuter = bvLowered
    TabOrder = 3
  end
  object panot: TPanel
    Left = 400
    Height = 145
    Top = 240
    Width = 313
    BevelOuter = bvLowered
    TabOrder = 4
  end
  object butt: TButton
    Left = 1000
    Height = 33
    Top = 328
    Width = 73
    Caption = 'Track'
    Font.Color = clBlue
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = buttClick
    ParentFont = False
    TabOrder = 5
  end
  object butbreak: TButton
    Left = 960
    Height = 17
    Top = 360
    Width = 65
    Caption = 'Break'
    Enabled = False
    OnClick = butbreakClick
    TabOrder = 6
  end
  object butps: TButton
    Left = 864
    Height = 25
    Top = 384
    Width = 49
    Caption = '--> PS'
    OnClick = butpsClick
    TabOrder = 7
  end
  object Butfile: TButton
    Left = 808
    Height = 25
    Top = 312
    Width = 89
    Caption = 'Exp.Data'
    OnClick = ButfileClick
    TabOrder = 8
  end
  object butt_S: TButton
    Left = 1024
    Height = 25
    Top = 304
    Width = 81
    Caption = 'Track Sync'
    OnClick = butt_SClick
    TabOrder = 9
  end
  object butzap: TButton
    Left = 880
    Height = 17
    Top = 352
    Width = 73
    Caption = 'ZAPLAT'
    OnClick = butzapClick
    TabOrder = 10
  end
  object butplotleft: TButton
    Left = 976
    Height = 17
    Top = 0
    Width = 25
    Caption = '<'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Fixedsys'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    OnClick = butplotzoomClick
    ParentFont = False
    TabOrder = 11
  end
  object butplotzomin: TButton
    Tag = 1
    Left = 1008
    Height = 17
    Top = 0
    Width = 25
    Caption = '<>'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Fixedsys'
    OnClick = butplotzoomClick
    ParentFont = False
    TabOrder = 12
  end
  object butplotzomot: TButton
    Tag = 2
    Left = 1040
    Height = 17
    Top = 0
    Width = 25
    Caption = '><'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Fixedsys'
    OnClick = butplotzoomClick
    ParentFont = False
    TabOrder = 13
  end
  object butplotright: TButton
    Tag = 3
    Left = 1072
    Height = 17
    Top = 0
    Width = 25
    Caption = '>'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Fixedsys'
    OnClick = butplotzoomClick
    ParentFont = False
    TabOrder = 14
  end
  object chkRFL: TCheckBox
    Left = 800
    Height = 21
    Top = 256
    Width = 67
    Caption = 'RF Limit'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 15
  end
  object butvzot: TBitBtn
    Tag = 1
    Left = 1392
    Height = 28
    Top = 40
    Width = 17
    Glyph.Data = {
      46040000424D460400000000000036000000280000000D0000001A0000000100
      1800000000001004000000000000000000000000000000000000F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0CE87F0F0CEF0F0F0F0F0F0F0F0F0F0F0CEF0CE87
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0360036AB8760F0F0F0F0F0F0F0
      F0F0CEAB60360036F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F06087AB3600
      00F0F0CEF0F0F0F0F0CE3600006087ABF0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F0CEF0F0000036AB8760F0F0F0AB8760000036CEF0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0F060ABCE360000F0CEAB36000060ABCEF0F0F0
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0CEF0F000363660360000
      3636CEF0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F060ABCE00000060ABCEF0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F0F0F0F0003687F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0CEF0ABF0F0F0F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0600000F0
      F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F0F0F0F0000000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F0F0F0F0000000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0000000F0F0F0F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0000000F0
      F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F0F0F0F0003687F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F0F0F0F0CEF0CEF0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0873600F0F0F0F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0CEAB60000000CE
      AB60F0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      CE363600003660363600F0F0CEF0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F0F0F0F0CEAB60000036ABF0F0000036CEAB60F0F0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0CE3600006087ABF0F0F06087AB360000F0F0CE
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0AB8760000036CEF0F0F0F0F0CE
      F0F0000036AB8760F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F03600366087
      ABF0F0F0F0F0F0F0F0F060ABCE360036F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F087CEF0CEF0F0F0F0F0F0F0F0F0F0F0F0F0F087CEF0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F000
    }
    Layout = blGlyphBottom
    OnClick = butplotvzoomClick
    TabOrder = 16
  end
  object butvzin: TBitBtn
    Left = 1440
    Height = 28
    Top = 48
    Width = 17
    Glyph.Data = {
      46040000424D460400000000000036000000280000000D0000001A0000000100
      1800000000001004000000000000000000000000000000000000F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F0F0F0F0F0F0CEF0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0873600F0F0F0F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0CEAB60000000CE
      AB60F0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      CE363600003660363600F0F0CEF0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F0F0F0F0CEAB60000036ABF0F0000036CEAB60F0F0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0CE3600006087ABF0F0F06087AB360000F0F0CE
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0AB8760000036CEF0F0F0F0F0CE
      F0F0000036AB8760F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F03600366087
      ABF0F0F0F0F0F0F0F0F060ABCE360036F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F087CEF0CEF0F0F0F0F0F0F0F0F0F0F0F0F0F087CEF0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0ABF0F0F0F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0600000F0
      F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F0F0F0F0000000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F0F0F0F0000000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0000000F0F0F0F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0000000F0
      F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F0F0F0F0003687F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F0F0F0F0CEF0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0CE87F0F0CEF0F0F0F0F0F0F0F0F0F0F0CEF0CE87
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0360036AB8760F0F0F0F0F0F0F0
      F0F0CEAB60360036F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F06087AB3600
      00F0F0CEF0F0F0F0F0CE3600006087ABF0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F0CEF0F0000036AB8760F0F0F0AB8760000036CEF0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0F060ABCE360000F0CEAB36000060ABCEF0F0F0
      F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0CEF0F000363660360000
      3636CEF0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F060ABCE00000060ABCEF0F0F0F0F0F0F0F0F0F0F0F0F0F0F000F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F0F0F0F0003687F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
      F000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0CEF0F0F0F0F0F0F0F0F0F0F0
      F0F0F0F0F0F0F0F0F000
    }
    Layout = blGlyphBottom
    OnClick = butplotvzoomClick
    TabOrder = 17
  end
  inline flofig: TFigure
    Left = 1062
    Height = 133
    Top = 57
    Width = 160
    ClientHeight = 133
    ClientWidth = 160
    TabOrder = 18
  end
  object butt_F: TButton
    Left = 1115
    Height = 27
    Top = 305
    Width = 55
    Caption = 'Track fast'
    OnClick = butt_FClick
    TabOrder = 19
  end
end
