object tuneMatrix: TtuneMatrix
  Left = 186
  Top = 160
  Width = 368
  Height = 253
  Caption = 'tuneMatrix'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  PixelsPerInch = 96
  object labdkk: TLabel
    Left = 96
    Top = 24
    Width = 99
    Height = 20
    Caption = 'Test dk/k = 10'
  end
  object labf: TLabel
    Left = 16
    Top = 72
    Width = 43
    Height = 20
    Caption = 'dk/k F'
  end
  object labd: TLabel
    Left = 16
    Top = 96
    Width = 45
    Height = 20
    Caption = 'dk/k D'
  end
  object shapeMat: TShape
    Left = 96
    Top = 64
    Width = 185
    Height = 57
  end
  object LabFX: TLabel
    Left = 112
    Top = 72
    Width = 40
    Height = 13
    Caption = 'LabFX'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object LabFY: TLabel
    Left = 200
    Top = 72
    Width = 40
    Height = 13
    Caption = 'LabFY'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object LabDX: TLabel
    Left = 112
    Top = 96
    Width = 40
    Height = 13
    Caption = 'LabDX'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object LabDY: TLabel
    Left = 200
    Top = 96
    Width = 40
    Height = 13
    Caption = 'LabDY'
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object LabX: TLabel
    Left = 312
    Top = 72
    Width = 28
    Height = 20
    Caption = 'dQx'
  end
  object LabY: TLabel
    Left = 312
    Top = 96
    Width = 28
    Height = 20
    Caption = 'dQy'
  end
  object Shape1: TShape
    Left = 8
    Top = 64
    Width = 65
    Height = 57
    Brush.Style = bsClear
  end
  object Shape2: TShape
    Left = 304
    Top = 64
    Width = 49
    Height = 57
    Brush.Style = bsClear
  end
  object Label1: TLabel
    Left = 80
    Top = 80
    Width = 9
    Height = 20
    Caption = '='
  end
  object Label2: TLabel
    Left = 288
    Top = 80
    Width = 7
    Height = 20
    Caption = 'x'
  end
  object labQx: TLabel
    Left = 64
    Top = 144
    Width = 19
    Height = 20
    Caption = 'Qx'
  end
  object LabQy: TLabel
    Left = 64
    Top = 176
    Width = 19
    Height = 20
    Caption = 'Qy'
  end
  object Eddkk: TEdit
    Left = 200
    Top = 8
    Width = 25
    Height = 21
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    Text = 'xx'
    OnKeyPress = EddkkKeyPress
  end
  object EdX: TEdit
    Left = 96
    Top = 144
    Width = 81
    Height = 28
    TabOrder = 1
    Text = 'EdX'
    OnExit = EdXExit
    OnKeyPress = EdXKeyPress
  end
  object EdY: TEdit
    Left = 96
    Top = 176
    Width = 81
    Height = 28
    TabOrder = 2
    Text = 'EdY'
    OnExit = EdYExit
    OnKeyPress = EdYKeyPress
  end
  object butSet: TButton
    Left = 192
    Top = 160
    Width = 49
    Height = 25
    Caption = 'Set'
    TabOrder = 3
    OnClick = butSetClick
  end
  object butreset: TButton
    Left = 248
    Top = 160
    Width = 49
    Height = 25
    Caption = 'Reset'
    Enabled = False
    TabOrder = 4
    OnClick = butresetClick
  end
  object butex: TButton
    Left = 304
    Top = 160
    Width = 49
    Height = 25
    Caption = 'Exit'
    TabOrder = 5
    OnClick = butexClick
  end
end
