object LGBedit: TLGBedit
  Left = 847
  Height = 550
  Top = 415
  Width = 631
  Caption = 'Longitudinal Gradient Bend Editor'
  ClientHeight = 550
  ClientWidth = 631
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object labang: TLabel
    Left = 24
    Height = 20
    Top = 128
    Width = 80
    Caption = 'Angle [deg]'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object lablen: TLabel
    Left = 24
    Height = 20
    Top = 160
    Width = 75
    Caption = 'Length [m]'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object labsli: TLabel
    Left = 24
    Height = 20
    Top = 192
    Width = 42
    Caption = 'Slices'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object labnam: TLabel
    Left = 104
    Height = 16
    Top = 384
    Width = 37
    Caption = 'Name'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object labbetfoc: TLabel
    Left = 264
    Height = 16
    Top = 408
    Width = 99
    Caption = 'Beta at focus [m]'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object labdislfo: TLabel
    Left = 264
    Height = 16
    Top = 432
    Width = 82
    Caption = 'Disp (s=0) [m]'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Labbetfocres: TLabel
    Left = 536
    Height = 16
    Top = 408
    Width = 8
    Caption = '0'
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Labdislfores: TLabel
    Left = 536
    Height = 16
    Top = 432
    Width = 8
    Caption = '0'
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Labin5: TLabel
    Left = 264
    Height = 16
    Top = 360
    Width = 182
    Caption = 'Reduced emittance I5 [1e-6/m]'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Labemi: TLabel
    Left = 264
    Height = 16
    Top = 384
    Width = 163
    Caption = 'Iso-mag emittance [pm rad]'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Labera: TLabel
    Left = 264
    Height = 16
    Top = 456
    Width = 167
    Caption = 'Iso-mag radiation loss [keV]'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object labdpp: TLabel
    Left = 264
    Height = 16
    Top = 480
    Width = 179
    Caption = 'Iso-mag energy spread [o/oo]'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Labin5res: TLabel
    Left = 536
    Height = 16
    Top = 360
    Width = 8
    Caption = '0'
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object labemires: TLabel
    Left = 536
    Height = 16
    Top = 384
    Width = 8
    Caption = '0'
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Laberares: TLabel
    Left = 536
    Height = 16
    Top = 456
    Width = 8
    Caption = '0'
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Labdppres: TLabel
    Left = 536
    Height = 16
    Top = 480
    Width = 8
    Caption = '0'
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object labbetfochom: TLabel
    Left = 464
    Height = 16
    Top = 408
    Width = 8
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Labdislfohom: TLabel
    Left = 464
    Height = 16
    Top = 432
    Width = 8
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object labin5hom: TLabel
    Left = 464
    Height = 16
    Top = 360
    Width = 8
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object labemihom: TLabel
    Left = 464
    Height = 16
    Top = 384
    Width = 8
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Laberahom: TLabel
    Left = 464
    Height = 16
    Top = 456
    Width = 8
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Labdpphom: TLabel
    Left = 464
    Height = 16
    Top = 480
    Width = 8
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object labcomtitle: TLabel
    Left = 8
    Height = 20
    Top = 16
    Width = 154
    Caption = 'LGBs found in Lattice'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object labopstat: TLabel
    Left = 8
    Height = 1
    Top = 352
    Width = 1
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object butsab: TButton
    Left = 8
    Height = 25
    Top = 88
    Width = 225
    Caption = 'Symmetric or achromat'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = butsabClick
    ParentFont = False
    TabOrder = 0
  end
  object Edang: TEdit
    Left = 152
    Height = 24
    Top = 128
    Width = 81
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    OnExit = EdangExit
    OnKeyPress = EdangPress
    ParentFont = False
    TabOrder = 1
    Text = 'Edang'
  end
  object Edlen: TEdit
    Tag = 1
    Left = 152
    Height = 24
    Top = 160
    Width = 81
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    OnExit = EdlenExit
    OnKeyPress = EdlenPress
    ParentFont = False
    TabOrder = 2
    Text = 'Edlen'
  end
  object Edsli: TEdit
    Tag = 2
    Left = 152
    Height = 24
    Top = 192
    Width = 81
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    OnExit = EdsliExit
    OnKeyPress = EdsliPress
    ParentFont = False
    TabOrder = 3
    Text = 'Edsli'
  end
  object Ednam: TEdit
    Left = 152
    Height = 24
    Top = 384
    Width = 81
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 4
    Text = 'Ednam'
  end
  object Edbetmin: TEdit
    Tag = 4
    Left = 152
    Height = 24
    Top = 224
    Width = 81
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    OnExit = EdbetminExit
    OnKeyPress = EdbetminPress
    ParentFont = False
    TabOrder = 5
    Text = 'Edbetmin'
  end
  object Edbfimax: TEdit
    Tag = 5
    Left = 152
    Height = 24
    Top = 256
    Width = 81
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    OnExit = EdbfimaxExit
    OnKeyPress = EdbfimaxPress
    ParentFont = False
    TabOrder = 6
    Text = 'Edbfimax'
  end
  object Edpolwid: TEdit
    Tag = 6
    Left = 152
    Height = 24
    Top = 288
    Width = 81
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    OnExit = EdpolwidExit
    OnKeyPress = EdpolwidPress
    ParentFont = False
    TabOrder = 7
    Text = 'Edpolwid'
  end
  object butemi: TButton
    Left = 496
    Height = 25
    Top = 464
    Width = 25
    Caption = 'minimize reduced/isomag emi'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = butemiClick
    ParentFont = False
    TabOrder = 8
    Visible = False
  end
  object butsho: TButton
    Left = 256
    Height = 25
    Top = 320
    Width = 241
    Caption = 'show B or b3H'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = butshoClick
    ParentFont = False
    TabOrder = 9
  end
  inline fig: TFigure
    Left = 256
    Height = 290
    Top = 16
    Width = 353
    ClientHeight = 290
    ClientWidth = 353
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    inherited p: TPaintBox
      Height = 249
      Width = 257
    end
  end
  object chkbetmin: TCheckBox
    Left = 8
    Height = 20
    Top = 224
    Width = 128
    Caption = 'Minimum beta [m] '
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = chkbetminClick
    ParentFont = False
    TabOrder = 11
  end
  object chkbfimax: TCheckBox
    Left = 8
    Height = 20
    Top = 256
    Width = 138
    Caption = 'Maximum B-field [T]'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = chkbfimaxClick
    ParentFont = False
    TabOrder = 12
  end
  object chkpolwid: TCheckBox
    Left = 8
    Height = 20
    Top = 288
    Width = 140
    Caption = 'Half pole width [mm]'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = chkpolwidClick
    ParentFont = False
    TabOrder = 13
  end
  object butrun: TButton
    Left = 8
    Height = 25
    Top = 320
    Width = 225
    Caption = 'Optimize field profile'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = butrunClick
    ParentFont = False
    TabOrder = 14
  end
  object butcre: TButton
    Left = 8
    Height = 25
    Top = 384
    Width = 89
    Caption = 'Create new'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = butcreClick
    ParentFont = False
    TabOrder = 15
  end
  object ComboLGB: TComboBox
    Left = 8
    Height = 24
    Top = 40
    Width = 105
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ItemHeight = 16
    OnChange = ComboLGBChange
    ParentFont = False
    TabOrder = 16
    Text = 'combolgb'
  end
  object butdel: TButton
    Left = 128
    Height = 25
    Top = 40
    Width = 105
    Caption = 'delete'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = butdelClick
    ParentFont = False
    TabOrder = 17
  end
  object butovr: TButton
    Left = 8
    Height = 25
    Top = 416
    Width = 89
    Caption = 'overwrite'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = butovrClick
    ParentFont = False
    TabOrder = 18
  end
  object butex: TButton
    Left = 8
    Height = 25
    Top = 472
    Width = 233
    Caption = 'Exit'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = butexClick
    ParentFont = False
    TabOrder = 19
  end
  object buttxt: TButton
    Left = 512
    Height = 25
    Top = 320
    Width = 97
    Caption = 'Write data'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    OnClick = buttxtClick
    ParentFont = False
    TabOrder = 20
  end
end
